﻿{
"level":1,  
"subject":[{ 
   "id":1000000000001, 
   "no":1,  
   "ability":'00001', 
    "type":'1',    
   "stem":{"descption":"Choose the correct picture","text":"select the \"pomegranate\"", "res":""},  
   "options":[{
       "optionCode":"A",
       "option":"",
       "res":"1_opt_a.jpg" 
     },{
       "optionCode":"B",
       "option":"",
       "res":"1_opt_b.jpg" 
     },{
       "optionCode":"C",
       "option":"",
       "res":"1_opt_c.jpg"  
     },{
       "optionCode":"D",
       "option":"",
       "res":"1_opt_d.jpg" 
  }], 
"answers":"A", 
"solution":"解析：pomegranate 石榴" 
},
{
 "id":1000000000002, 
   "no":2,  
  "ability":'00001',  
   "type":'2',   
   "stem":{"descption":"Match the word with the picture","text":"", "res":""},  
   "options":[{
       "optionCode":"A",
       "option":"Ant",
       "res":"2_opt_a.jpg" 
     },{
       "optionCode":"B",
       "option":"Donkey",
       "res":"2_opt_b.jpg" 
     },{
       "optionCode":"C",
       "option":"Bat",
       "res":"2_opt_c.jpg"  
     },{
       "optionCode":"D",
       "option":"Octopus",
       "res":"2_opt_d.jpg" 
   }], 
"answers":"BADC", 
"solution":"解析：ant蚂蚁，donkey驴，bat蝙蝠，octopus章鱼" 
},
{"id":1000000000003, 
   "no":3, 
  "ability":'00002', 
   "type":'3',   
   "stem":{"descption":"Listen the music ","text":"Although ___①___ has always been a friend of mine.
Im leaving my life in your hands.
People say Im crazy and I am blind.
___②___ it all in a glance.
How you got my blind is still a ___③___.
I cant get you out of my head.
", "res":"4_stem.mp3"},  
   "options":[{
       "optionCode":"A",
       "option":" mistery",
       "res":"" 
     },{
       "optionCode":"B",
       "option":"loneliness",
       "res":"" 
     },{
       "optionCode":"C",
       "option":"risk",
       "res":"" 
     },{
       "optionCode":"D",
       "option":"risking",
       "res":"" 
     },{
       "optionCode":"E",
       "option":"mystery",
       "res":""  
     },{
       "optionCode":"F",
       "option":"lonliness",
       "res":""  
     }], 
	
"answers":"BDE", 
"solution":"loneliness   risking   mystery" 
},
{"id":1000000000004, 
   "no":4,   
  "ability":'00003',  
   "type":'4',   
   "stem":{"descption":"Translation","text":"A miss is as good as a mile.", "res":""},  
   "options":[{
       "optionCode":"A",
       "option":"美丽只是外表罢了 ",
       "res":"" 
     },{
       "optionCode":"B",
       "option":"心情愉快，万事顺利 ",
       "res":"" 
     },{
       "optionCode":"C",
       "option":"美名易失，不易得 ",
       "res":""  
     },{
       "optionCode":"D",
       "option":"失之毫厘，差之千里",
       "res":"" 
     }], 
	
"answers":"D", 
"solution":"A miss is as good as a mile 失之毫厘，差之千里" 
},
{"id":1000000000005, 
   "no":5, 
  "ability":'00003',    
   "type":'4', 
   "stem":{"descption":"Daily Show","text":"询问对方想吃什么", "res":""},  
   "options":[{
       "optionCode":"A",
       "option":"What would you like to eat?",
       "res":"" 
     },{
       "optionCode":"B",
       "option":"What would you like to listen?",
       "res":"" 
     },{
       "optionCode":"C",
       "option":"What would you like to see?",
       "res":""  
     },{
       "optionCode":"D",
       "option":"Would you like a cup of coffee?",
       "res":"" 
     }], 
	 
"answers":"A", 
"solution":"What would you like to eat?" 
},
{"id":1000000000006, 
   "no":6,  
  "ability":'00004', 
 "type":'5',   
   "stem":{"descption":"Cultural knowledge","text":"图中人物开创的政策是什么？", "res":"7_stem.jpg"},  
   "options":[{
       "optionCode":"A",
       "option":"The Reform and Opening-up Policy",
       "res":"" 
     },{
       "optionCode":"B",
       "option":"Family Planing Policy",
       "res":"" 
     },{
       "optionCode":"C",
       "option":"Closed-door Policy",
       "res":""  
     },{
       "optionCode":"D",
       "option":"Principles of Independence",
       "res":"" 
      }], 
	
"answers":"A", 
"solution":"改革开放The Reform and Opening-up Policy" 
}
],
 "tips":{  
"title":"",  
"comment":"" 
  } 
} 

