<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp" >
     <TextView
        android:id="@+id/type2_stem_descption"
        style="@style/text_stem_descption"
        android:text="23rlhlk" />

    <TextView
        android:id="@+id/type2_stem_text"
        style="@style/text_stem_text"
        android:visibility="gone"
        android:text="23rlhlk" />
     <include 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_dragmodule"/>

</LinearLayout>